v 4
file . "uc.vhdl" "dee5297bd626fb41062378a95681734d15b40c25" "20240301151240.094":
  entity uc at 1( 0) + 0 on 347;
  architecture controle of uc at 11( 172) + 0 on 348;
file . "ffjk.vhdl" "56e3f007f2abd58c74f944f215d05e721448ee67" "20240301151240.091":
  entity ffjk at 1( 0) + 0 on 343;
  architecture ff of ffjk at 13( 187) + 0 on 344;
file . "contador3bit.vhdl" "1a804344aa31384c4394f1def083892bebe13fc2" "20240301151240.089":
  entity contador3bit at 1( 0) + 0 on 341;
  architecture comp of contador3bit at 11( 151) + 0 on 342;
file . "tbcont3bit.vhdl" "a049c71c881f5f11289dfd49d281fc3f19a7018f" "20240301151240.093":
  entity tb_cont3b at 1( 0) + 0 on 345;
  architecture test of tb_cont3b at 8( 102) + 0 on 346;
